set term postscript eps enhanced lw 4 font "Helvetica, 32"
#set key inside top right center horizontal maxrows 3 noreverse
#set key autotitles columnhead samplen 2.0 font ",30"
set key inside horizontal top center noreverse nobox autotitle columnhead samplen 0.2 font ",20"
#set key off

set style data histogram
set style histogram cluster
set boxwidth 0.80
set pointsize 4

set datafile missing '-'



set output "tporto.ps"
set ylabel 'Running time (sec)' offset 1.0,0
set xlabel 'Sampling rate (%)' offset 0,0

set yrange [0.05:3000] noreverse nowriteback
set logscale y

set xrange [0.5:5.5] noreverse nowriteback
set xtics ("0.01" 1, "0.05" 2, "0.1" 3, "0.5" 4, "1" 5)


plot 'tporto.dat' using 1:3 with linespoints pt 4 lt 1 lw 1, \
     'tporto.dat' using 1:2 with linespoints pt 8 lt 1 lw 1
  
set output


set output "tshenzhen.ps"
set ylabel 'Running time (sec)' offset 1.0,0
set xlabel 'Sampling rate (%)' offset 0,0

set yrange [0.005:100] noreverse nowriteback
#set ytics 0,0.2,1.0
set logscale y

set xrange [0.5:5.5] noreverse nowriteback
set xtics ("0.01" 1, "0.05" 2, "0.1" 3, "0.5" 4, "1" 5)
#set logscale x


plot 'tshenzhen.dat' using 1:3 with linespoints pt 4 lt 1 lw 1, \
     'tshenzhen.dat' using 1:2 with linespoints pt 8 lt 1 lw 1
  
set output

