set term postscript eps enhanced lw 4 font "Helvetica, 32"
#set key inside top right center horizontal maxrows 3 noreverse
#set key autotitles coliumnhead samplen 2.0 font ",30"
set key inside vertical center right noreverse nobox autotitle columnhead samplen 1.0 font ",28" width 0.5
#set key off

set style data histogram
set style histogram cluster gap 1.2
set boxwidth 1
set pointsize 4

set datafile missing '-'



set output "fporto.ps"
set ylabel 'Visual fidelity' offset 1.0,0
set xlabel 'Zoom level' offset 0,0

set yrange [0:1.1] noreverse nowriteback
set ytics 0,0.2,1.0
#set logscale y

set xrange [10.5:15.5] noreverse nowriteback
set xtics ("11" 11, "12" 12, "13" 13, "14" 14, "15" 15)
#set logscale x


plot 'fporto.dat' using 1:2 with linespoints pt 4 lt 1 lw 1, \
     'fporto.dat' using 1:3 with linespoints pt 8 lt 1 lw 1, \
     'fporto.dat' using 1:4 with linespoints pt 6 lt 1 lw 1, \
     'fporto.dat' using 1:5 with linespoints pt 10 lt 1 lw 1

set output

set output "fshenzhen.ps"
set ylabel 'Visual fidelity' offset 1.0,0
set xlabel 'Zoom level' offset 0,0

set yrange [0:1.1] noreverse nowriteback
set ytics 0,0.2,1.0
#set logscale y

set xrange [10.5:15.5] noreverse nowriteback
set xtics ("11" 11, "12" 12, "13" 13, "14" 14, "15" 15)
#set logscale x


plot 'fshenzhen.dat' using 1:2 with linespoints pt 4 lt 1 lw 1, \
     'fshenzhen.dat' using 1:3 with linespoints pt 8 lt 1 lw 1, \
     'fshenzhen.dat' using 1:4 with linespoints pt 6 lt 1 lw 1, \
     'fshenzhen.dat' using 1:5 with linespoints pt 10 lt 1 lw 1

set output

