set term postscript eps enhanced lw 4 font "Helvetica, 32"
#set key inside top right center horizontal maxrows 3 noreverse
#set key autotitles coliumnhead samplen 2.0 font ",30"
set key inside vertical right top noreverse nobox samplen 1.0 font ",26" width 0.5
#set key off

set style data histogram
set style histogram cluster gap 1.2
set boxwidth 1
set pointsize 4

set datafile missing '-'



set output "tporto.ps"
set ylabel 'Response time (sec)' offset 1.0,0
set xlabel 'Query region size' offset 0,0

set yrange [0.001:1000] noreverse nowriteback
set logscale y
set format y "10^{%L}"

set xrange [0.5:7.5] noreverse nowriteback
set xtics ("1" 1, "1/2" 2, "1/4" 3, "1/8" 4, "1/16" 5, "1/32" 6, "1/64" 7)


plot 'tporto.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:4 with linespoints pt 6 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:5 with linespoints pt 10 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:6 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output


set output "tshenzhen.ps"
set ylabel 'Response time (sec)' offset 1.0,0
set xlabel 'Query region size' offset 0,0

set yrange [0.0005:1000] noreverse nowriteback
set logscale y
set format y "10^{%L}"

set xrange [0.5:7.5] noreverse nowriteback
set xtics ("1" 1, "1/2" 2, "1/4" 3, "1/8" 4, "1/16" 5, "1/32" 6, "1/64" 7)
#set logscale x


plot 'tshenzhen.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:4 with linespoints pt 6 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:5 with linespoints pt 10 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:6 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output


set output "tcd.ps"
set ylabel 'Response time (sec)' offset 1.0,0
set xlabel 'Query region size' offset 0,0

set yrange [0.001:1000] noreverse nowriteback
#set ytics 0,0.2,1.0
set logscale y
set format y "10^{%L}"

set xrange [0.5:7.5] noreverse nowriteback
set xtics ("1" 1, "1/2" 2, "1/4" 3, "1/8" 4, "1/16" 5, "1/32" 6, "1/64" 7)
#set logscale x


plot 'tcd.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:4 with linespoints pt 6 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:5 with linespoints pt 10 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:6 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output
