set term postscript eps enhanced lw 4 font "Helvetica, 32"
#set key inside top right center horizontal maxrows 3 noreverse
#set key autotitles coliumnhead samplen 2.0 font ",30"
set key inside vertical center top noreverse nobox samplen 1.0 font ",26" width 0.5
#set key off

set style data histogram
set style histogram cluster gap 1.2
set boxwidth 1
set pointsize 4

set datafile missing '-'



set output "tporto.ps"
set ylabel 'Visualization time (sec)' offset 1.0,0
set xlabel 'Quality' offset 0,0

set yrange [0:45] noreverse nowriteback
set ytics 0,5.0,45.0

#set yrange [0.1:100] noreverse nowriteback
#set logscale y
#set format y "10^{%L}"

set xrange [0:1.1] noreverse nowriteback
set xtics 0,0.2,1.0
#set xtics ("0" 1, "0.1" 2, "0.2" 3, "0.3" 4, "0.4" 5, "0.5" 6, "0.6" 7, "0.7" 8, "0.8" 9, "0.9" 10, "1"11)


plot 'tporto.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tporto.dat' using 1:4 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output


set output "tshenzhen.ps"
set ylabel 'Visualization time (sec)' offset 1.0,0
set xlabel 'Quality'  offset 0,0

set yrange [0:30] noreverse nowriteback
set ytics 0,5.0,30.0

#set yrange [0.1:100] noreverse nowriteback
#set logscale y
#set format y "10^{%L}"

set xrange [0:1.1] noreverse nowriteback
set xtics  0,0.2,1.0
#set xtics ("0" 1, "0.1" 2, "0.2" 3, "0.3" 4, "0.4" 5, "0.5" 6, "0.6" 7, "0.7" 8, "0.8" 9, "0.9" 10, "1"11)



plot 'tshenzhen.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tshenzhen.dat'  using 1:4 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output

set output "tcd.ps"
set ylabel 'Visualization time (sec)' offset 1.0,0
set xlabel 'Quality'  offset 0,0

set yrange [0:45] noreverse nowriteback
set ytics 0,5.0,45.0

#set yrange [0.1:100] noreverse nowriteback
#set logscale y
#set format y "10^{%L}"

set xrange [0:1.1] noreverse nowriteback
set xtics  0,0.2,1.0
#set xtics ("0" 1, "0.1" 2, "0.2" 3, "0.3" 4, "0.4" 5, "0.5" 6, "0.6" 7, "0.7" 8, "0.8" 9, "0.9" 10, "1"11)



plot 'tcd.dat' using 1:2 with linespoints pt 4 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:3 with linespoints pt 8 lt 1 lw 1 title columnheader, \
     'tcd.dat' using 1:4 with linespoints pt 12 lt 1 lw 1 title columnheader
  
set output

